# Khi grammar

# Nullable expression
<null-expr> = <>
            | <expr>

# Expression
<expr> = <><sentence><>
       | <><sentence> <expr-tail-no-text><>
       | <><expr-tail-no-text><>

# Non-textual component in an expression
<expr-tail> = <sentence> <expr-tail-no-text>
            | <expr-tail-no-text>

# Component in an expression
<expr-tail-no-text> = <quote>
                    | <quote> <expr-tail>
                    | <expr-cmp>
                    | <expr-cmp> <expr-tail>
                    | <dict-cmp>
                    | <dict-cmp> <expr-tail>
                    | <table-cmp>
                    | <table-cmp> <expr-tail>
                    | <closed-cmd-expr>
                    | <closed-cmd-expr> <expr-tail>
                    | <open-cmd-expr>
                    | <open-cmd-expr>_<expr-tail>
                    | <open-cmd-expr><expr-tail-no-text>

# Expression component
<expr-cmp> = "{"<expr>"}"

# Nullable dictionary
<null-dict> = <>
            | <dict>

# Dictionary
<dict> = <><key> ":"<expr>          # Last entry
       | <><key> ":"<expr>";"<>     # Last entry with trailing semicolon
       | <><key> ":"<expr>";"<dict> # Intermediary entry
       | <><key> ";"<>              # Last key-only entry
       | <><key> ";"<dict>          # Intermediary key-only entry

# Dictionary key
<key> = <word>
      | <quote>

# Dictionary component
<dict-cmp> = "{"<dict>"}"
           | "{"<null-dict>"#}"

<null-table> = <>
             | <table>

# Table
# Though not encoded in the grammar, all rows must have the same number of columns.
<table> = <seq>
        | <><tab><>

# Table in sequential notation
<seq> = <expr>         # Last element
      | <>":"<>        # Empty element
      | <expr>";"<>    # Last element with trailing semicolon
      | <>":" ";"<>    # Empty last element with trailing semicolon
      | <expr>";"<seq> # Last element of row
      | <>":" ";"<seq> # Empty last element of row
      | <expr>"|"<seq> # Intermediary element
      | <>":" "|"<seq> # Empty intermediary element

# Table in tabular notation
<tab> = "|"<expr><tab> # Intermediary element
      | "|" ":" <tab>  # Empty element
      | "|" <tab>      # End of row
      | "|"            # End

# Table component
<table-cmp> = "["<table>"]"
            | "["<null-table>"#]"

# Command
<cmd> = "<"<word> ">"
      | "<"<word> <attr> ">"

# Open command expression
# A command that ends with plain text.
<open-cmd-expr> = <cmd><open-cmd-arg>

# Open command argument
<open-cmd-arg> = ":"<arg-word>
               | ":"<arg-word><open-cmd-arg>
               | ":"<quote><open-cmd-arg>
               | ":"<expr-cmp><open-cmd-arg>
               | ":"<dict-cmp><open-cmd-arg>
               | ":"<table-cmp><open-cmd-arg>
               | ":"<cmd><open-cmd-arg>
               | ":""<>"":"<open-cmd-expr>

# Closed command expression
# A command that does not end with plain text.
<closed-cmd-expr> = <cmd><closed-cmd-arg>

# Closed command argument
<closed-cmd-arg> = ":"<arg-word><closed-cmd-arg>
                 | ":"<quote>
                 | ":"<quote><closed-cmd-arg>
                 | ":"<expr-cmp>
                 | ":"<expr-cmp><closed-cmd-arg>
                 | ":"<dict-cmp>
                 | ":"<dict-cmp><closed-cmd-arg>
                 | ":"<table-cmp>
                 | ":"<table-cmp><closed-cmd-arg>
                 | ":"<cmd>
                 | ":"<cmd><closed-cmd-arg>
                 | ":""<>"":"<closed-cmd-expr>

# Attribute
<attr> = <word>
       | <word>_<attr>
       | <word>":"<word>
       | <word>":"<word>_<attr>
       | <word>":"<quote>
       | <word>":"<quote> <attr>
       | <word>":"<expr-cmp>
       | <word>":"<expr-cmp> <attr>
       | <word>":"<dict-cmp>
       | <word>":"<dict-cmp> <attr>
       | <word>":"<table-cmp>
       | <word>":"<table-cmp> <attr>

# Quote
# Matches a Quote token.
<quote> = quote

# Sentence
# Matches any maximal combination of Word, Query, HashQuery and Whitespace tokens
# where Whitespace is not at the beginning or end.
<sentence>

# Word
# Matches any maximal combination of Word, Query and HashQuery tokens.
<word>

# Argument word
# Matches a Word token.
<arg-word>

# Whitespace or nothing
# Matches a Whitespace token or nothing.
<>

# Whitespace
# Matches a Whitespace token.
_
