# Style recommendations

## Dictionary

### Empty dictionary
{}

### Singleline dictionary, inline entries
{k1: a a a a; k2: b; k3: c c c; k4: d d}

### Multiline dictionary, singleline entries
{
  > k1: a a a a
  > k2: b b b
  > k3: c
  > k4: d d
}

### Multiline dictionary, multiline entries
{
  > k1: a a a
    a a a a
  > k2: b b b
  > k3: c c c {
    c c
    c c c c
    c
  }
  > k4: d d d d d
    d d d d d
    d d d d
  > k5: e e e e
    e e e e
  > k6: f f f [
    f f
  ]
}

## Row

### Empty row
[]

### Singleline row, short inline entries
[a|b|c|d|e]

### Singleline row, longer inline entries
[ a a a | b b b b | c | d d d d d d d | e ]

### Multiline row, singleline entries
[
  > a a a
  | b b b
  | c c c
]

### Multiline row, multiline entries
[
  > [
    a a a
  ]
  | b b
  | c
  | {
    d d d
    d d d d
  }
  | [
    e e
    e e
    e e e
  ]
]

## List / Column

### Empty list
[]

### Singleline list, inline entries
[a a a; b b b; c; d; e e]

### Multiline list, inline entries
[
  a a a; b b b; c;
  d; e e; f;
  g g g; h;
]

### Multiline list, singleline entries
[
  > a a a a a a a
  > b
  > c c c c c
  > d d d
]

### Multiline list, multiline entries
[
  > a a a
    a a a a a
  > b b b
  > c c c c {
    c c c c c
  }
  > d d d
    d d
  > [
    e e e
  ]
]

## Table

### Empty table
[]

### Singleline table, inline rows
[a a|b; c c|d d; e|f f]

### Multiline table, inline rows
[
  a|b|c; d|e|f;
  g|h|i; j|k|l;
]

### Multiline table, singleline rows, short & mostly same width columns
[
  |a|b|c|
  |d|e|f|
  |g|h|i|
]

### Multiline table, singleline rows, longer & mostly same width columns
[
  | a |   b b b | c c |
  | d | e e e e | f f |
  | g | h h h h | i i |
]

### Multiline table, singleline rows, differing width columns
[
  > a a a a a | b | c
  > a a a | b b b b b | c c c c c
  > a | b b | c c
  > a a a a | b b b b b | c c
]

### Multiline table, multiline rows
[
  > a
    a a a
  | b b b b b [
    b b
    b b
  ]
  | c c c c
    c c c

  > d d d d
  | e e e {
    e e
    e e
  }
  | f
]

## Tuple

### Inline tuple
<>:a:{b b b}:[c]

### Multiline tuple, singleline header
<>:a:{b b b}:[
  c c c c c
  c c c c c c
]

### Multiline tuple expression
{
  ~ a a a
  ~ {b b b}
  ~ c
  ~ {
    d d d d d
    d d d
  }
  ~ e e e e
}

### Singleline tuple expression
{ a a a ~ {b b b} ~ c c }

### Multiline tuple, singleline header expression
{
  a a a ~ {b b b} ~ c ~ {
    d d d d d
    d d d
  }
}

### Inner empty tuple
<> <:> <> <:> <>

### Inner tuple
<> <:> <> <:> {
  a ~ b ~ c
}

## Tagged value

### Inline tag
<A>:a:{b b}:c

### Multiline tag, singleline header
<A>:a:{b b}:{
  c c c
  c c c
}

### Tag composition
<A>:b:c <:> <D>:e <:> <F>:g:h <:> <I>:{
  j j j j j
}

### Singleline tag expression
{ <A> ~ a ~ b b ~ c }

### Multiline tag, singleline header expression
### ~ are only on one line.
{
  <A> ~ a ~ b b b b ~ [
    c c c c c
  ]
}

## Expression

### Short inline expression
{a a a}

### Long inline expression
{ a a a[] {c c c} d d d }

### Multiline expression
{
  a a a a {b b b b} c
  c c c [d d d] e e e e
  f f f <g>:h:i:j k k
  k k k k
}
